#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Brian/VU/Computer Networks/cpp-chat-client/Application.h

/Users/Brian/VU/Computer Networks/cpp-chat-client/CircularLineBuffer.h
cstdlib
-
string
-
mutex
-

/Users/Brian/VU/Computer Networks/cpp-chat-client/Client.h
pthread.h
-
thread
-
string.h
-
Application.h
/Users/Brian/VU/Computer Networks/cpp-chat-client/Application.h
vusocket.h
/Users/Brian/VU/Computer Networks/cpp-chat-client/vusocket.h
CircularLineBuffer.h
/Users/Brian/VU/Computer Networks/cpp-chat-client/CircularLineBuffer.h

/Users/Brian/VU/Computer Networks/cpp-chat-client/main.cpp
iostream
-
Client.h
/Users/Brian/VU/Computer Networks/cpp-chat-client/Client.h

/Users/Brian/VU/Computer Networks/cpp-chat-client/vusocket.h
iostream
-
winsock2.h
-
Ws2tcpip.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-

